<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asU-1w-32i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-dR-ekx">
                                <rect key="frame" x="16" y="104" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-rK-Juq">
                                <rect key="frame" x="157" y="120" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9h4-eo-67T"/>
                                    <constraint firstAttribute="width" constant="100" id="c19-DY-bEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pair"/>
                                <connections>
                                    <action selector="didClickOnPair:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVG-QX-e8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-3v-NO5">
                                <rect key="frame" x="141" y="819" width="132" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Available Devices"/>
                                <connections>
                                    <action selector="didClickOnAvailableDevices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDt-zm-p6D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-Pg-maW">
                                <rect key="frame" x="120.5" y="721" width="173" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b93-tS-o0W">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="LTSupport Automotive"/>
                                        <connections>
                                            <action selector="didClickOnLTAutomotiveObjCDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fme-gP-iyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJl-zu-x4n">
                                        <rect key="frame" x="0.0" y="49" width="173" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Connect My Car Demo"/>
                                        <connections>
                                            <action selector="didClickOnConnectMyCarDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVc-b3-E3T"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqQ-FU-56i">
                                        <rect key="frame" x="0.0" y="82" width="173" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="OBD 2 Swift Demo"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcs-i5-G49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcs-i5-G49" firstAttribute="trailing" secondItem="LHp-dR-ekx" secondAttribute="trailing" constant="16" id="2UO-rR-rma"/>
                            <constraint firstItem="LHp-dR-ekx" firstAttribute="top" secondItem="zcs-i5-G49" secondAttribute="top" constant="16" id="4a3-cQ-D0w"/>
                            <constraint firstItem="eHI-rK-Juq" firstAttribute="top" secondItem="LHp-dR-ekx" secondAttribute="bottom" constant="16" id="5tl-pI-qCs"/>
                            <constraint firstItem="eHI-rK-Juq" firstAttribute="centerX" secondItem="LHp-dR-ekx" secondAttribute="centerX" id="81F-Fa-UAx"/>
                            <constraint firstItem="LHp-dR-ekx" firstAttribute="leading" secondItem="zcs-i5-G49" secondAttribute="leading" constant="16" id="HbV-Gs-a7M"/>
                            <constraint firstItem="zcs-i5-G49" firstAttribute="bottom" secondItem="Pms-3v-NO5" secondAttribute="bottom" constant="10" id="Slq-gp-CpL"/>
                            <constraint firstItem="Pms-3v-NO5" firstAttribute="centerX" secondItem="zcs-i5-G49" secondAttribute="centerX" id="YnQ-9u-3fV"/>
                            <constraint firstItem="VVo-Pg-maW" firstAttribute="centerX" secondItem="zcs-i5-G49" secondAttribute="centerX" id="uAm-Sl-99E"/>
                            <constraint firstItem="Pms-3v-NO5" firstAttribute="top" secondItem="VVo-Pg-maW" secondAttribute="bottom" constant="16" id="wv6-DE-DXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="XMV-oJ-rDi"/>
                    <connections>
                        <outlet property="statusLabel" destination="LHp-dR-ekx" id="Gc3-uW-nwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="98.4375"/>
        </scene>
        <!--Available DevicesVC-->
        <scene sceneID="p6N-f2-YwN">
            <objects>
                <viewController storyboardIdentifier="AvailableDevicesVC" id="mZd-bf-dy3" customClass="AvailableDevicesVC" customModule="Auto_Doctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beB-IP-3u9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-4G-qbB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableDeviceCell" id="YWG-o8-p6U" customClass="AvailableDeviceCell" customModule="Auto_Doctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWG-o8-p6U" id="SSZ-Jk-uwz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-6f-h57">
                                                    <rect key="frame" x="36" y="19" width="342" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6M-6f-h57" firstAttribute="top" secondItem="SSZ-Jk-uwz" secondAttribute="topMargin" constant="8" id="HOQ-wH-jMV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q6M-6f-h57" secondAttribute="bottom" constant="8" id="OL0-iC-NSy"/>
                                                <constraint firstItem="Q6M-6f-h57" firstAttribute="leading" secondItem="SSZ-Jk-uwz" secondAttribute="leadingMargin" constant="16" id="XUo-2t-3im"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q6M-6f-h57" secondAttribute="trailing" constant="16" id="hrm-dK-fMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="Q6M-6f-h57" id="4sC-r2-ANT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahe-AA-3QU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCr-4G-qbB" firstAttribute="top" secondItem="ahe-AA-3QU" secondAttribute="top" id="AkC-AU-tH6"/>
                            <constraint firstItem="ahe-AA-3QU" firstAttribute="trailing" secondItem="eCr-4G-qbB" secondAttribute="trailing" id="MNp-O3-oaE"/>
                            <constraint firstItem="eCr-4G-qbB" firstAttribute="leading" secondItem="ahe-AA-3QU" secondAttribute="leading" id="j3E-Ag-PQj"/>
                            <constraint firstItem="ahe-AA-3QU" firstAttribute="bottom" secondItem="eCr-4G-qbB" secondAttribute="bottom" id="kT3-LX-EDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eCr-4G-qbB" id="wyH-nj-LgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDb-3i-jtn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ib6-dw-VP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asU-1w-32i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhF-Tt-psM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ql-sv-VWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFi-cc-2zG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="98.4375"/>
        </scene>
        <!--Support AutomotiveVC-->
        <scene sceneID="nfe-lO-Dpq">
            <objects>
                <viewController storyboardIdentifier="LTSupportAutomotiveVC" id="n69-Al-bNX" customClass="LTSupportAutomotiveVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4j-M0-zJi"/>
                        <viewControllerLayoutGuide type="bottom" id="StV-hL-68D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1o-0n-Gj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-9P-ReE">
                                <rect key="frame" x="0.0" y="835" width="414" height="27"/>
                                <color key="backgroundColor" red="1" green="0.28065773820000001" blue="0.1368050901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 RPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-sH-YS5">
                                <rect key="frame" x="0.0" y="742" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 RPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-iQ-4vG">
                                <rect key="frame" x="0.0" y="786" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Vp9-V6-kmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-Kt-EQV">
                                <rect key="frame" x="0.0" y="44" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OBD2_PID" textLabel="NVC-78-US5" detailTextLabel="wHG-pV-1qc" style="IBUITableViewCellStyleValue1" id="1kE-Yt-PKX">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kE-Yt-PKX" id="fm5-wh-ZNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVC-78-US5">
                                                    <rect key="frame" x="20" y="14" width="59.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHG-pV-1qc">
                                                    <rect key="frame" x="381.5" y="14" width="12.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.19255886550000001" green="0.19205979549999999" blue="0.20077730429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OBD2_MON" textLabel="ueM-lE-8rY" detailTextLabel="zVy-uK-m3g" style="IBUITableViewCellStyleValue1" id="x7R-Ng-yR9">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7R-Ng-yR9" id="7is-C4-0mX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueM-lE-8rY">
                                                    <rect key="frame" x="20" y="14" width="59.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zVy-uK-m3g">
                                                    <rect key="frame" x="381.5" y="14" width="12.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.19255886550000001" green="0.19205979549999999" blue="0.20077730429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OBD2_DTC" textLabel="OaB-1K-fbq" detailTextLabel="rGM-D6-SKo" style="IBUITableViewCellStyleValue1" id="6Gy-qv-B3d">
                                        <rect key="frame" x="0.0" y="112.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Gy-qv-B3d" id="lhT-dD-h6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OaB-1K-fbq">
                                                    <rect key="frame" x="20" y="14" width="59.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGM-D6-SKo">
                                                    <rect key="frame" x="381.5" y="14" width="12.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.19255886550000001" green="0.19205979549999999" blue="0.20077730429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 RPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-5O-7Zf">
                                <rect key="frame" x="0.0" y="698" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l25-Nw-QOr">
                                <rect key="frame" x="4" y="836" width="37" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-kh-66E">
                                <rect key="frame" x="386" y="835.5" width="28" height="26.5"/>
                                <string key="text">⬇	</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-oo-Mcw">
                                <rect key="frame" x="358" y="835.5" width="28" height="26.5"/>
                                <string key="text">⬆	</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtG-Zq-2Kx"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h6S-9P-ReE" secondAttribute="trailing" id="2oM-GG-rUF"/>
                            <constraint firstItem="Mmd-iQ-4vG" firstAttribute="trailing" secondItem="t6j-sH-YS5" secondAttribute="trailing" id="3XE-Ea-KI8"/>
                            <constraint firstItem="StV-hL-68D" firstAttribute="top" secondItem="YXB-oo-Mcw" secondAttribute="bottom" id="4cy-QS-ewc"/>
                            <constraint firstItem="JuA-5O-7Zf" firstAttribute="leading" secondItem="Y1o-0n-Gj1" secondAttribute="leading" id="7CB-DS-fDb"/>
                            <constraint firstAttribute="trailing" secondItem="bj4-kh-66E" secondAttribute="trailing" id="C72-n6-OCC"/>
                            <constraint firstItem="StV-hL-68D" firstAttribute="top" secondItem="l25-Nw-QOr" secondAttribute="bottom" id="DpF-TN-zRi"/>
                            <constraint firstAttribute="trailing" secondItem="NgU-Kt-EQV" secondAttribute="trailing" id="ESD-NS-HIT"/>
                            <constraint firstItem="StV-hL-68D" firstAttribute="top" secondItem="bj4-kh-66E" secondAttribute="bottom" id="SKF-HL-n3O"/>
                            <constraint firstItem="NgU-Kt-EQV" firstAttribute="top" secondItem="Y4j-M0-zJi" secondAttribute="bottom" id="TR0-as-I0B"/>
                            <constraint firstItem="t6j-sH-YS5" firstAttribute="top" secondItem="JuA-5O-7Zf" secondAttribute="bottom" constant="8" id="VMD-DV-hJa"/>
                            <constraint firstItem="h6S-9P-ReE" firstAttribute="leading" secondItem="Y1o-0n-Gj1" secondAttribute="leading" id="hFC-Hj-yRO"/>
                            <constraint firstItem="l25-Nw-QOr" firstAttribute="leading" secondItem="Y1o-0n-Gj1" secondAttribute="leading" constant="4" id="hgb-Nh-CV6"/>
                            <constraint firstItem="bj4-kh-66E" firstAttribute="leading" secondItem="YXB-oo-Mcw" secondAttribute="trailing" id="iCD-jD-Qng"/>
                            <constraint firstItem="JuA-5O-7Zf" firstAttribute="top" secondItem="NgU-Kt-EQV" secondAttribute="bottom" constant="8" id="kEU-bw-gAe"/>
                            <constraint firstItem="Mmd-iQ-4vG" firstAttribute="leading" secondItem="t6j-sH-YS5" secondAttribute="leading" id="nEX-MP-tmh"/>
                            <constraint firstAttribute="trailing" secondItem="JuA-5O-7Zf" secondAttribute="trailing" id="ptV-V7-Z2t"/>
                            <constraint firstItem="NgU-Kt-EQV" firstAttribute="leading" secondItem="Y1o-0n-Gj1" secondAttribute="leading" id="upH-EV-rkj"/>
                            <constraint firstItem="Mmd-iQ-4vG" firstAttribute="top" secondItem="t6j-sH-YS5" secondAttribute="bottom" constant="8" id="vgM-Om-EiD"/>
                            <constraint firstItem="StV-hL-68D" firstAttribute="top" secondItem="h6S-9P-ReE" secondAttribute="bottom" id="xep-Ri-Yga"/>
                            <constraint firstItem="h6S-9P-ReE" firstAttribute="top" secondItem="Mmd-iQ-4vG" secondAttribute="bottom" constant="8" id="xhO-pN-9CM"/>
                            <constraint firstItem="Mmd-iQ-4vG" firstAttribute="leading" secondItem="JuA-5O-7Zf" secondAttribute="leading" id="xnn-US-hdC"/>
                            <constraint firstItem="Mmd-iQ-4vG" firstAttribute="trailing" secondItem="JuA-5O-7Zf" secondAttribute="trailing" id="ymk-1X-MEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="da9-lu-5p9"/>
                    <connections>
                        <outlet property="adapterStatusLabel" destination="h6S-9P-ReE" id="qBu-eq-h0g"/>
                        <outlet property="incomingBytesNotification" destination="bj4-kh-66E" id="tBu-mm-LgE"/>
                        <outlet property="outgoingBytesNotification" destination="YXB-oo-Mcw" id="PwR-6X-XOB"/>
                        <outlet property="rpmLabel" destination="JuA-5O-7Zf" id="RP5-Zk-jA7"/>
                        <outlet property="rssiLabel" destination="l25-Nw-QOr" id="eV1-ar-X0Y"/>
                        <outlet property="speedLabel" destination="t6j-sH-YS5" id="kzi-e7-jSJ"/>
                        <outlet property="tableView" destination="NgU-Kt-EQV" id="ILe-yc-zBk"/>
                        <outlet property="tempLabel" destination="Mmd-iQ-4vG" id="kHh-1w-BFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC1-1R-Pwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="792"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
